<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWARNA BHARATHI INSTITUTE OF SCIENCE AND TECHNOLOGY</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>
	.about-bottom-container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 50px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 34px;
}

.bottom-box {
  text-align: center;
  margin-bottom: 50px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.bottom-box {
  flex-basis: calc(25% - 20px);
  margin-bottom: 20px;
}
.bottom-box-img img {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.bottom-box h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.bottom-box p {
  font-size: 16px;
  color: #777;
  line-height: 1.6;
}


.bottom-box:nth-child(4) {
  background-color: #f5f5f5;
  padding: 30px;
}

.bottom-box:nth-child(4) .bottom-box-img img {
  width: 120px;
  height: 120px;
}

.bottom-box:nth-child(4) h4 {
  color: #333;
  font-size: 20px;
  margin-bottom: 15px;
}

.bottom-box:nth-child(4) p {
  color: #555;
}
.about-section-head {
  background-color: #f5f5f5;
  padding: 80px 0;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  width: 1300px;
  margin-bottom: 30px;
}

.section-title h2 {
  font-size: 36px;
}
.about-right {
  float: right;
  width: 50%;
  margin-left: 10px; 
}

.about-container {
  display: flex;
  justify-content: space-between;
}

.about-left {
  width: 40%;
}

.about-line {
  border-top: 1px solid #ccc;
  margin-top: 20px;
}
.marquee-section {
  background-color: #f5f5f5;
  padding: 20px;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
}

.marquee-container marquee {
  white-space: nowrap;
  padding: 10px 0;
  animation: marqueeAnimation 15s linear infinite;
}

.marquee-container marquee img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}

@keyframes marqueeAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.course h1 {
    font-size: 35px;
    font-weight: 600;
}

.course p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.course .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
 footer {
    margin-top: 0; 
  }

  .content {
    margin-bottom: 0; 
  }

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
}

.campus h1 {
    font-size: 35px;
    font-weight: 600;
}

.testimonials p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.testimonials .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5%;
}

.testimonials-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;
    background: #fff3f3;
    display: flex;
}

.testimonials-col img {
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}

.testimonials-col p {
    margin: 0px;
}

.testimonials-col h3 {
    font-size: 18px;
}

.testimonials-col .fa {
    color: #f44336;
}
    .box5, .box3b,.box6 {
        background-color: white;
    }
.headerimg
{
  margin-left:90px;
}
  .menu {
        background-color: rgb(246, 8, 155);
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .menu ul li {
        margin: 0 10px;
    }
    
    .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
	 .m1 {
        background-color:rgb(246, 8, 155) ;
        color: white;
        font-weight: bold;
        padding: 10px;
        width: 100%;
        overflow: hidden;
    }
    
    .m1 span {
        display: inline-block;
        margin-right: 50px;
    }
  .oapp {
    position: relative;
    padding-top: 0px;
	margin-left:280px;
	margin-top:0px;
	 left: 50px;
	
  }

  .oapp img {
    vertical-align: middle;
    margin-bottom: -3px; 
  }
 
  
	</style>
    
</head>
<body>
    <div class="index">
        <div class="pageheader">
    <div class="dbro" style="height: 50px; width: 50px;margin-bottom:50px;margin-right:-30px;">
        <img src="images\brochure.png" alt="Brochure Image" style="margin-top: -30px;">

    </div>
    <img src="images\images.jpeg" id="cimagelogo" style="margin-right: 20px;">
</div>

<center><div class="oapp" style="margin-left:-30px;">
    <center><b><span id="text" style="font-size: 40px;">Created by Challa Sathwik</span></b></center>
    <img src="images\Gmail-logo.png" id="enquiry">&nbsp;<span id="enqText">sathwikchalla5@gmail.com</span>
    <img src="images/242-2422320_cell-phone-blue-cell-phone-logo-blue.png" id="phone">&nbsp;<span id="phnum">+91 7995905078 </span><br>

	<span >Btech 4th year Cse(19M61A0507)</span><br>
</div></center>

<script>
    
    setInterval(function() {
        var textElement = document.getElementById("text");
        var currentSize = parseFloat(window.getComputedStyle(textElement).fontSize);
        var colors = ["red", "blue", "green", "orange"]; // Array of colors
        var randomColor = colors[Math.floor(Math.random() * colors.length)]; // Select a random color

        textElement.style.color = randomColor;
    }, 1000); 
</script>

              
		
<div class="sm">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</div>
<header>
<div class="menu">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html">ABOUT SBIT</a></li>
        <li><a href="index.html">GROUP INSTITUTIONS</a></li>
        <li><a href="index.html">COURSES</a></li>
        <li><a href="index.html">ADMISSIONS</a></li>
        <li><a href="index.html">PLACEMENTS</a></li>
        <li><a href="index.html">EVENTS</a></li>
        <li><a href="index.html">GALLERY</a></li>
        <li><a href="index.html">SBIT@MEDIA</a></li>
    </ul>
</div>
<div class="headerimg" style="margin-top: 30px", "margin-right: 50px" ,"margin-left:80px;">
    <img src="images\Swarna_Bharathi_Institute_of_Science__Technologyils.webp" width="1400px" height="500px">
    
</div> 


       <section class="about-section-head" id="about-section id">
   <div class="about-container">
       <div class="row">
         <div class="section-title" style="width: 1300px;">
          <center>  <h2 style="font-size: 36px; margin-bottom: 30px;"> About <span style="color: #f93"> SBIT </span> </h2></center>         
           </div>
           
           
           <div class="about-left">

                <h4>SWARNA BHARATHI INSTITUTE  OF SCIENCE AND TECHNOLOGY</h4>
				
				<p>Swarna Bharathi Institute of Science & Technology (SBIT) sponsored by Sri Swarna Bharathi Educational Society, founded on the noble principles of (S)incerity, (B)enevolence, (I)nnovation &amp; (T)echno-savy, coupled with managerial expertise, have completed 17 years of glorious service in promoting quality and excellence in technical education.</p>

<p>Equipped with dedicated and Benevolent Management with lofty ideals, the Institutions have been striving to synthesize Science &amp; Technology for the well-being of student community and prepare highly qualified and well-trained personnel to meet the demands and challenges of the market forces.</p>

<p>To establish and excel in the arena of education, aimed at preparing young Technosavvy engineers with practical knowledge in technology, by fortifying them with Innovative idea with the help of Sincere faculty members dedicated to their professional services, SBIT found its pinnacle slowly but steadily in a very short span of time and transformed into a brand name.</p>

<p>It has not only grown as the most reputed and sought-after institutions on the horizons of Technical Education in the District of Khammam but also created an indelible mark among the institutions of higher learning in the State of Telangana.</p>
<p>Address detals of our &amp;college<br>
H.no: 5-7-200/12, Pakabanda street<br>
Khammam - 507002, Telangana<br><br>
Contact Number: 8712112331<br><br>
Email: sbitengg@gmail.com<br><br>
Web: <a href="http://www.sbit.ac.in">www.sbit.ac.in</a></p>

               
                   
                   <div class="about-director">    <div>
                      <h4 style="font-size: 18px;">Sri G.Krishna</h4>
                           <small>Chairman of Sbit</small>
                           </div>
                           
                           
                   </div>         
             </div>               
             
           
       <div class="about-right">
    <div class="box-hover">
       
        <div class="featured-content">
            <div class="heading-image">
             <img src="images\download (1).png" alt="" style="width: 100px; height: 100px;">
            </div>
            <h4>Library</h4>
            <p>SBIT has an excellent collection of books and journals on Management, Computer Sciences & other subjects with over 17,500+ books &amp; 36 International.</p>
        </div>
    </div>
    <span class="about-line"></span>
    
    <div class="box-hover">
        
        <div class="featured-content">
            <div class="heading-image">
                <img src="images\computer-icon.png" alt="" style="width: 100px; height: 100px;">
            </div>
            <h4>Computer Lab</h4>
            <p>SBIT has 150 computers in four labs with updated configuration &amp; Internet connectivity also available.</p>
        </div>
    </div>
    <span class="about-line"></span>
    
    <div class="box-hover">
       
        <div class="featured-content">
            <div class="heading-image">
                <img src="images\sports-icon.png" alt="" style="width: 100px; height: 100px;">
            </div>
            <h4>Sports</h4>
            <p>SBIT students are sponsored to various inter college sports/cultural/literary activities. The institute organizes Cultural events and annual sports meet every year.</p>
        </div>
    </div>
</div>


          
       </div>
   </div>
</section>


		
<section class="about-bottom">
   <div class="about-bottom-container">
   
        <div class="section-title">
          <h2 style="font-size: 34px;"> Why to choose <span style="color: #f93"> SBIT</span> </h2>
          <p>There are many reasons for which you need to choose our college for the best academic career </p>
        </div>
        
        <div class="row">
        
         <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="images\save-money.gif" alt=""/>
              </div>
              
                <h4>Affordable</h4>
                <p>Our college fee is exceptionally affordable, making quality education accessible to a wide range of students.</p>         
         </div>
        
         <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="images\education.gif" alt=""/>
              </div>
  
                <h4>Quality Education</h4>
                <p>Experienced and motivated faculty using latest techniques in teaching as well as self development.</p>
              </div>
  
            <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="images\Placement job.gif" alt=""/>
              </div>
 
                <h4>Placement</h4>
                <p>Our Training and placement cell facilitates students to choose their career with a variety of choices for growth & success. </p>
              </div>
              
          
      </div>
    </div>
</section>

		
        <div class="box3">
            <div class="box3a" ><img src="images\WhatsApp Image 2023-06-04 at 1.55.31 AM.jpeg" id="img11"alt=""></div> 
			<div class="box3a1"><img src="images\WhatsApp Image 2023-06-04 at 12.05.31 AM.jpeg" id="img46"> </div> 
			<div class="box3a2"><img src="images\WhatsApp Image 2023-06-04 at 1.55.32 AM.jpeg" id="img90"> </div> 	 		
        </div>
		<section class="course">
         <center><h2 style="font-size: 32px;">Courses<span style="color: #f93"> We Offer</span> </h2></center>
      <center>  <p>In our college we provide different courses they are Btech,Diploma and Mba.Here is the description of the courses below</p></center>
           
        <div class="row">
            <div class="course-col">
                <h3>Btech</h3>
               <p>In our B.Tech program, we offer specializations in Computer Science and Engineering (CSE),Civil Engineering, Electronics and Communication Engineering (ECE), Electrical and Electronics Engineering (EEE), and Mechanical Engineering (MECH). These branches provide students with a comprehensive education in their respective fields, equipping them with the necessary knowledge and skills to excel in their chosen domain.</p>

            </div>
            <div class="course-col">
                <h3>Diploma</h3>
<p>In our Polytechnic program, we offer courses in Mechanical Engineering, Civil Engineering, Electrical Engineering, and Electronics Engineering.The Mechanical Engineering course focuses on the design, manufacturing, and maintenance of machinery and mechanical systems. The Civil Engineering course covers areas such as construction, infrastructure development, and project management. The Electrical Engineering course focuses on electrical systems, power generation, and distribution.</p>

            </div>
            <div class="course-col">
                <h3>MBA</h3>
               <p>MBA programs offer diverse courses in finance, marketing, strategy, leadership, and more. Students gain a foundation in accounting, economics, and statistics. Courses in behavior, marketing, and operations enhance understanding. Corporate finance, strategic management, and entrepreneurship foster innovation and decision-making. Areas like international business, supply chain management, and ethics prepare for a globalized, responsible environment. MBA courses develop well-rounded business professionals.</p>
            </div>
        </div>
    </section>
	
        
	
<section class="marquee-section">
   <div class="marquee-container">
   
      <center>  <div class="partner-title">
          <h2 style="font-size: 32px;"> Our <span style="color: #f93"> Recruiters</span> </h2>
        </div></center>
 
   <marquee behavior="alternate" direction="left">
     <img src="images\download (5).png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="images\download (3).png"  alt="Natural" style="width: auto; height: 70px;" />
     <img src="images/image21.png" alt="Natural" style="width: auto; height: 90px;" />
	  <img src="images\images (1).png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="images\download (6).png"  alt="Natural" style="width: auto; height: 90px;" />
     <img src="images\download (10).png" alt="Natural" style="width: auto; height: 90px;" />
	 <img src="images\Collebra(1).png" alt="Natural" style="width: auto; height: 90px;" />
     <img src="images\download (2).png"  alt="Natural" style="width: auto; height: 90px;" />
     <img src="images\download.jpeg" alt="Natural" style="width: auto; height: 90px;" />
     
   </marquee>
   </div>
</section>
 <center><div class="box6">
           <center><h2 style="font-size: 32px;">Placements<span style="color: #f93"> in 2023</span> </h2></center>
            <div class="box5a"><img src="images\WhatsApp Image 2023-06-03 at 9.15.53 AM.jpeg" id="img25"alt=""></div>
            <div class="box5a"><img src="images\WhatsApp Image 2023-06-03 at 8.51.20 AM (1).jpeg" id="img26"alt=""></div>
            <div class="box5a"><img src="images\WhatsApp Image 2023-06-03 at 8.51.20 AM.jpeg" id="img27"alt=""></div>
            <div class="box5a"><img src="images\WhatsApp Image 2023-06-03 at 9.35.18 AM.jpeg" id="img28"alt=""></div>
            <div class="box5a"><img src="images\WhatsApp Image 2023-06-03 at 9.22.57 AM (1).jpeg" id="img25"alt=""></div>
            <div class="box5a"><img src="images\WhatsApp Image 2023-06-03 at 9.35.18 AM (1).jpeg" id="img26"alt=""></div>
            <div class="box5a"><img src="images\WhatsApp Image 2023-06-03 at 9.12.52 AM.jpeg" id="img27"alt=""></div>
            <div class="box5a"><img src="images\WhatsApp Image 2023-06-03 at 9.22.57 AM.jpeg" id="img28"alt=""></div>
        </div></center>
		 <section class="testimonials">
        <center><h2 style="font-size: 32px;">What our <span style="color: #f93"> Students's say</span> </h2></center>
        <p>Our best outgoing student of the academic year 2023 named Challa Sathwik responds to this and expresses his geniune opinion about our college</P>
            
        <div class="row">
            <div class="testimonials-col">
                <img src="images\My image.jpeg" alt="User1">
                <div>
                    <p>This college offers a conducive environment to enhance your skills. With a focus on holistic development, it nurtures your talents through various opportunities. The dedicated faculty guide and mentor students towards their goals.</p>
                    <h3>Ch.Sathwik</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="images\My image.jpeg" alt="User2">
                <div>
                    <p>This college offers great placements, training, and job opportunities. They connect students with industry partners, provide rigorous training, and have a strong employer network. With their support, I secured a job and began a fulfilling career journey.</p>
                    <h3>Ch.Sharma</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>
	
       <div class="box5">
    <center><h2 style="font-size: 32px;">Awards &<span style="color: #f93">Recognization</span> </h2></center>
    <div class="box5a"><img src="images\1482123271eve1.avif" id="img25" alt=""></div>
    <div class="box5a"><img src="images\gallery_2234_gallery_5432.webp" id="img26" alt=""></div>
    <div class="box5a"><img src="images\WhatsApp Image 2023-06-03 at 7.17.18 PM.jpeg" id="img27" alt=""></div>
    <div class="box5a"><img src="images\sbit1.jpeg" id="img28" alt=""></div>
</div>
<center><section class="news-events padding-lg" style="background-color: white; padding: 10px; margin-top: 20px;">
    <div class="container">
        <h2>
            <span style="color: #002F88;">Our Management</span>
        </h2>
        <div class="row" style="list-style-type: none; padding-left: 0;">
            <div class="col-sm-3">
                <div class="inner">
                    <figure style="padding-bottom: 1px; position: static;">
                        <img src="images\Sri G. Krishna.jpg" class="img-responsive" style="height: 150px; width: 150px;">
                        <figcaption style="margin-top: 1px; position: static">
                            <div class="cnt-block" style="padding: 12px 12px 12px 12px; text-align: center;">
                                <h3 style="font-size: 17px; color: #fb7107; padding-bottom: 1px;">
                                    "Sri G.Krishna"
                                    <br>
                                    <span style="font-size: 16px; color: #424242;">Founder, Chairman</span>
                                </h3>
                                <div class="bottom-block clearfix" style="padding: 7px 0 0;"></div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="inner">
                    <figure style="padding-bottom: 1px;">
                        <img src="images\download (6).jpeg" class="img-responsive" style="height: 150px; width: 150px;">
                        <figcaption style="margin-top: 1px; position: static">
                            <div class="cnt-block" style="padding: 12px 12px 12px 12px; text-align: center;">
                                <h3 style="font-size: 17px; color: #fb7107; padding-bottom: 1px;">"Dr.Raj Kumar"<br>
								<span style="font-size: 16px; color: #424242;">Principal</span>
								</h3>
                                <div class="bottom-block clearfix" style="padding: 7px 0 0;"></div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="inner">
                    <figure style="padding-bottom: 1px;">
                        <img src="images\Prof. S. Pullaiah.jpg" class="img-responsive" style="height: 150px; width: 150px;">
                        <figcaption style="margin-top: 1px; position: static">
                            <div class="cnt-block" style="padding: 12px 12px 12px 12px; text-align: center;">
                                <h3 style="font-size: 17px; color: #fb7107; padding-bottom: 1px;">"Prof. S. Pullaiah"<br>
								<span style="font-size: 16px; color: #424242;">Honorary Chairman</span>
								</h3>
                                <div class="bottom-block clearfix" style="padding: 7px 0 0;"></div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>

<center>
<section class="clearfix profile-quote section brown bac scroll" style="background-color: #FFF;">
<center> 
      <h2 style="font-size: 32px;">Latest<span style="color: #f93"> news about Sbit</span> </h2></center>
    <div class="container">
        <div class="view view-front-page-events-block view-id-front page events block view-display-id-block-5 view-dom-id-d2d6b1cec3dcb13f0a50513b4c776709">
            <div class="view-content">
                <div class="section row infocus block" id="news_new">
                 
                  
                    <div class="slide nav top" style="background-color: #FFF; display: flex; flex-wrap: wrap;">
                        <div class="text" style="width: 50%;">
                            <div class="col-xs-12" id="with_cont">
                                <div class="inf slide hover circle bord_l1">
                                    <img src="images\WhatsApp Image 2023-06-06 at 11.12.47 PM.jpeg" class="newspaper image" alt="Rivera-2023-Day-4" title="Rivera-2023-Day-4" style="max-width: 100%; height: auto;">
                                </div>
                            </div>
                        </div>
                        <div class="text" style="width: 50%;">
                            <div class="col-xs-12" id="with_cont">
                                <div class="inf slide hover circle bord_1">
                                    <img src="images\WhatsApp Image 2022-11-17 at 11.33.14 PM (1).jpeg" class="newspaper_image" alt="Rivera-2023-Day-3" title="Rivera-2023-Day-3" style="max-width: 100%; height: auto;">
                                </div>
                            </div>
                        </div>
                        <div class="text" style="width: 50%;">
                            <div class="col-xs-12" id="with_cont">
                                <div class="inf slide hover circle bord_1">
                                    <img src="images\WhatsApp Image 2023-02-20 at 9.04.29 PM.jpeg" class="newspaper_image" alt="Rivera-2023-Day-2" title="Rivera-2023-Day-2" style="max-width: 100%; height: auto;">
                                </div>
                            </div>
                        </div>
                        <div class="text" style="width: 50%;">
                            <div class="col-xs-12" id="with_cont">
                                <div class="inf slide hover circle bord_1">
                                    <img src="images\WhatsApp Image 2023-02-26 at 4.50.38 PM.jpeg" class="newspaper_image" alt="Rivera-2023-Day-1" title="Rivera-2023-Day-1" style="max-width: 100%; height: auto;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<div style="background-color: white; padding: 10px; margin-top: 20px; margin-left: 200px; margin-right: 200px;">
    <section style="display: flex; justify-content: space-between;">
        <img src="images\download (13).png" alt="" style="margin-right: 5px;">
        <img src="images\download (1).jpeg" alt="" style="margin-right: 5px;">
        <img src="images\download (7).jpg" alt="" style="margin-right: 5px; height: 200px;">
        <img src="images\download (10).jpg" alt="" style="height: 200px;">
    </section>
</div>


<footer data-aos="fade-up" class="footer-area default bg">
    <div class="footer-top section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-xs-5">
                    <div class="single widget">
                        <div class="address-widget">
                            <div class="footer-logo">
                                <a href="index-2.html">
                                    <img src="images\counsellingcode.png" alt="Footer Logo">
                                </a>
                            </div>
                            <p>Pakabanda street, Khammam urban<br>
                            <br>
                            <span> 8712112331 </span>
                            </p>
                        </div>
                    </div>
                </div>
				
                <div class="col-lg-3 col-md-6 mb-3d-5" style="margin-left: -80px;">
    <div class="single widget" style="display: flex; flex-direction: column;">
      <h3 style="margin-bottom: 15px; margin-left: -80px; align-self: flex-start;">Useful Links</h3>
    <ul class="widget-list" style="margin-left:-130px; padding-left: 0;">
        <li style="list-style: none;">About Us</li>
        <li style="list-style: none;">Departments</li>
        <li style="list-style: none;">Performance Insights</li>
        <li style="list-style: none;">Admissions</li>
        <li style="list-style: none;">Contact Us</li>
    </ul>
</div>

</div>
<div class="col-lg-3 col-md-6 mb-xs-5">
    <div class="single widget"  style="margin-right:70px;">
        <h3 style="margin-bottom: 15px; margin-left: -130px;">More Info</h3>
        <div class="widget-list">
            <ul style="list-style-type: none; padding-left: 0; margin-left:-130px;">
                <li style="margin-bottom: 5px;">Gallery</li>
                <li style="margin-bottom: 5px;">Academics</li>
                <li style="margin-bottom: 5px;">Security</li>
                <li style="margin-bottom: 5px;">Media</li>
                <li style="margin-bottom: 5px;">Library</li>
            </ul>
        </div>
    </div>
</div>  
            </div>
        </div>
    </div><br>
	<div class="m1" style="margin-left:10px;">
    <marquee behavior="scroll" direction="left" >
        <span><font color="White">" This website is created by Challa Sathwik from Btech 4th year CSE "</font></span>
    </marquee>
</div><br>

<div class="bottom-details">
  <div class="bottom_text">
    <span class="copyright_text">
      Copyright © 2023 | All rights reserved by Challa Sathwik
    </span>
    <span class="policy_terms">
      Privacy policy | Terms & condition
    </span>
  </div>
</div>
</footer>

    
</body>
</html>
